/* === GOOGLE FONTS === */
@import url('https://fonts.googleapis.com/css2?family=Bitter&family=Poppins:wght@900&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');
/* === VARIABLE CSS ==== */
:root{
    --header-height: 3rem;

    /* === COLORES === */
    --white-color: #E6E7E9;
    --blackboard-color: #565656;
    --oxblood-color: #76323F;
    --tan-color: #C09F80;
    --grain-color: #D7CEC7;
    --charcoal-color: #3C3C3C;


    /* ==== FUENTE Y TIPOGRAFIA === */
    --body-font: 'Bitter', serif;
    --normal-font-size: .938rem;
    --smal-font-size: .813rem;
    --medium-font-size: 1rem;
    --medio-font-size: 15pt;

    /* ==== z index =====*/
    --z-fixed:100;
}

@media screen and (min-width: 768px){
    :root{
    --normal-font-size: 1rem;
    --smal-font-size: .875rem;
    }
}


/* ===== BASE ==== */
*,::before,::after{
    box-sizing: border-box;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: 500;
}
ul{
    margin:0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}

i{
    padding-right: 10px;
}

.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

/* ===== HEADER ==== */
.header{
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 1.5rem;
    background-color: var(--oxblood-color);
    z-index: var(--z-fixed);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_logo{
    color: var(--white-color);
}

.header_toggle{
    font-size: 1.5rem;
    color: var(--white-color);
    cursor: pointer;
}

/* ===== NAV ==== */
@media screen and (max-width: 768px){
    .nav{
        position: fixed;
        top: 0;
        left: -100%;
        background-color: var(--oxblood-color);
        color: var(--white-color);
        width: 100%;
        height: 100vh;
        padding: 1.5rem 0;
        z-index: var(--z-fixed);
        transition: .5s;

    }

}

.nav_content{
    height: 100%;
    grid-template-rows: max-content 1fr max-content;
    row-gap: 2rem;

}

.nav_close{
    position: absolute;
    right: 1.5rem;
    font-size: 1.3rem;
    padding: .25rem;
    background-color: var(--tan-color);
    border-radius: 50%;
    cursor: pointer;
}

.nav_img{
    display: flex;
    justify-content: center;
    padding-top: .1rem;
    margin-bottom: .8rem;
    width: 120px;
    height: 120px;
    background-color: var(--white-color);
    border-radius: 50%;
    overflow: hidden;
}

.nav_img img{
    width: 109px;
    height: 105px;
    padding-top: .5rem;
    padding-left: .25rem;

}

.nav_name{
    display: block;
    color: var(--white-color);
}

.nav_subtitulo{
    font-size: var(--medium-font-size);
}

.nav_menu{
    align-self: center;
}

.nav_item{
    margin: 2.5rem 0;
}

.nav_link{
    color: var(--white-color);
    padding: .5rem .8rem;
    border-radius: .25rem;
}
/* ===== APARECER MENU ==== */
.show{
    left: 0;
}

/* ===== ACTIVATE MENU ==== */
.nav_link:hover{
    background-color: var(--charcoal-color);
}
.active{
    background-color: var(--charcoal-color);
    color: var(--white-color);
}

/* ==== MEDIA QUERIES ==== */
@media screen and (min-width: 768px){
    body{
        margin: 0;
    }

    .header{
        height: calc(var(--header-height) + 1rem);
    }

    .header_logo, .header_toggle{
        display: none;
    }

    .nav{
        width: 100%;
    }

    .nav_content{
        grid-template-columns: repeat(3, max-content);
        grid-template-rows: 1fr;
        column-gap: 1rem;
        justify-content: space-between;
    }

    .nav_close, .nav_subtitulo{
        display: none;
    }

    .nav_profile{
        display: flex;
        align-items: center;
    }

    .nav_img{
        width: 60px;
        height: 60px;
        margin-right: .5rem;
        margin-bottom: 0;
        align-items: center;
    }

    .nav_img img{
        width: 60px;
        height: 60px;
        padding-top: 0;
        padding-left: .15rem;
        padding-bottom: .3rem;
    }

    .nav_list{
        display: flex;

    }

    .nav_item{
        margin: 0 .25rem;

    }

    .nav_link{
        padding: .5rem .8rem;
        border-radius: .25rem;
    }


    .nav_link:hover{
        background-color: var(--charcoal-color);
    }

    .active{
        background-color: var(--charcoal-color);
        color: var(--white-color);
    }
}

@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left:auto;
        margin-right:auto;
    }
}
